<?php

return [

    'home' => 'الرئيسية',
    'statistics' => 'الاحصائيات',
    'count_students' => 'عدد الطلاب',
    'last_students' => 'أحدث الطلاب',
    'count_teachers' => 'عدد المعلمين',
    'count_sections' => 'عدد الصفوف',
    'brand' => 'AMS',
    'change_language'=>'تغير اللغة',
    'grades'=>'المراحل الدراسية',
    'list'=>'عرض الكل',
    'classes'=>'الصفوف الدراسية',
    'sections'=>'الأقسام الدراسية',
    'parents'=>'اولياء الامور',
    'list_parents'=>'قائمة اولياء الامور',
    'add_parent'=>'اضافة ولي امر',
    'teachers'=>'المعلمين',
    'students'=>'الطلاب',
    'list_students'=>'قائمة الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'Student_information'=>'معلومات الطلاب',
    'students_promotions'=>'ترقية الطلاب',
    'list_promotions'=>'قائمة الترقيات',

    'List_sections'=>'قائمة الاقسام الدراسية',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'List_Teachers' => 'قائمة المعلمين',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',

];